<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8">
<meta charset="utf-8">
 
<title>User Profile</title>
 
<!-- Meta -->
<meta name="description" content="A few lines about yourself">
<meta name="keywords" content="web,developer,designer,resume" />
<meta name="author" content="Participant Name">
 
<!-- CSS Stylesheet -->
<link rel="stylesheet" type="text/css" href="UserProfileStyle.css" />
 
<!--[if lt IE 9]> 
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
</head>
<body>
 
<!-- Begin Wrapper -->
<div id="wrapper">
 
<!-- Begin Content Area -->
<div id="content">
 
<!-- Begin Header -->
<header>
 
<!-- Begin Contact Section -->
<section id="contact-details">
 
<!-- Begin Profile Image Section -->
<div class="header_1">
<img src="profile.jpg" width="250" height="250" alt="Your Name" />
</div>
<!-- End Profile Image Section -->
 
<!-- Begin Profile Information Section -->
<div class="header_2">
 
<h1><span>Your Name</span></h1>
<h3>Profession</h3>
 
<ul class="info_1">
<li class="address">555 Street Address, Toledo, Ohio, 43606  U.S.A.</li>
</ul> 
<ul class="info_2">
<li class="phone">(000) 7995923982</li>
<li class="email"><a href="mailto:your-email@gmail.com">your-email@gmail.com</a></li>
<li class="site_url"><a href="http://www.webcodepro.net/about.php" title="www.your-website.com">www.your-website.com</a></li>
<li class="twitter"><a href="http://twitter.com/twitter-screen-name" title="Follow Me on Twitter">@twitter-screen-name</a></li>
</ul>
 
</div>
<!-- End Profile Information Section -->
 
</section>
<!-- End Contact Section -->
 
</header>
<!-- End Header -->
 
<div class="clear">&nbsp;</div>
 
<!-- Begin Profile Section -->
<!--
<dl>
<dt>Profile:</dt>
<dd>
 
<section class="summary">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
</section>
 
</dd>
</dl> -->
<!-- End Profile Section -->
 
<div class="clear">&nbsp;</div>
 
<!-- Begin Interests Section -->
 
<dl>
<dt>Events</dt>
<dd>
 
<section id="skills">
<ul class="list1">
<li>Genre 1</li>
<li>Genre 2</li>
<li>Genre 3</li>
<li>Genre 4</li>
<li>Genre 5</li>
</ul>
</section>
 
</dd>
</dl>
<!-- End Interests Section -->

<!-- Edit Button Start -->

<div class="clear">&nbsp;</div> 
<div class="clear">&nbsp;</div> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  float: right;
  border-radius: 4px;
  background-color: red;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<body>
<button class="button"><span>Edit Profile</span></button>
</body>

<!-- End Edit Button -->
<!-- Begin Experience Section -->
<!--
<dl>
<dt>Experience:</dt>
 
<dd>
 
<section id="experience">
 
<!-- Position #1 --> -->
 <!--
<h2 class="top">Web Developer / Designer</h2>
<p class="bus1">Company Name 1</p>
<p class="time">February 2009 &#45; Present</p>
 
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
</p>
 
 -->
<!-- Position #2 -->
 <!--
<h2>Web Developer / Programmer</h2>
<p class="bus1">Company Name 2</p>
<p class="time">November 2007 &#45; February 2009</p>
 
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
</p>
 
 -->
<!-- Position #3 -->
 <!--
<h2>Web Developer / Programmer</h2>
<p class="bus1">Company Name 3</p>
<p class="time">March 2006 &#45; November 2007</p>
 
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
</p>
 
</section>
 
</dd>
</dl> -->
<!-- End Experience Section -->
 
<!--<div class="clear">&nbsp;</div>-->

<!-- Begin Publications Section -->
<!--
<dl>
<dt>Publications:</dt>
 
<dd>
 
<section id="publications">
 
<a href="http://net.tutsplus.com/tutorials/php/how-to-create-an-advanced-twitter-widget/" target="_blank" title="How to Create an Advanced Twitter Widget">"How to Create an Advanced Twitter Widget"</a>, <a href="http://net.tutsplus.com/" target="_blank" title="Nettuts+">Nettuts+</a>, 8/25/11
 
</section>
 
</dd>
</dl>
-->
<!-- End Publications Section -->
 
<!--<div class="clear">&nbsp;</div>-->

<!-- Begin Education Section -->
<!--
<dl>
<dt>Education:</dt>
<dd>
 
<section id="education">
 
<p class="bus1">University of Toledo</p>
 
2801 Bancroft Street
<br />
Toledo, Ohio, 43606  U.S.A.
 
<p class="summary">Web Design</p>
<p class="time">2003 &#45; 2005</p>
 
<p class="edu-info">
<a href="http://www.utoledo.edu/" target="_blank" title="University of Toledo">www.utoledo.edu</a>
</p>
 
</section>
 
</dd>
</dl> 
<!-- End Education Section -->
 -->
<!--<div class="clear">&nbsp;</div>-->
 
<div class="clear">&nbsp;</div>

<!-- Begin Footer -->
<footer id="footer">
<!-- Begin Footer Content -->
<div class="footer_content">
 
<!-- Begin Schema Person -->
 
<ul class="icons_1">
<li><a href="https://profiles.google.com/jwagner719" title="Google Profile"><img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32" alt="Google Profile"></a></li>
<li><a href="http://www.linkedin.com/" title="LinkedIn"><img src="images/linkedin.png" width="32" height="32" alt="LinkedIn" /></a></li>
<li><a href="http://www.facebook.com/" title="Facebook"><img src="images/facebook.png" width="32" height="32" alt="Facebook" /></a></li>
<li><a href="http://twitter.com/" title="Follow Me on Twitter!"><img src="images/twitter.png" width="32" height="32" alt="Follow Me on Twitter!" /></a></li>
</ul>
 
 
<!-- End Schema Person -->
 
</div>
<!-- End Footer Content -->
 
</footer>
<!-- End Footer -->
 
</div>
<!-- End Content -->
 
</div>
<!-- End Wrapper -->
 
</body>
</html>
